{
  "name": "gulp-boilerplate",
  "version": "0.0.0",
  "description": "Super Awesome Gulp Boilerplate With Everything You Will Ever Need. Ever!",
  "main": "index.js",
  "repository": "http://github.com/BrianEmilius/gulp-boilerplate",
  "author": "Brian Emilius <be@rts.dk), Güner Yildirim <gy@rts.dk>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.2.0",
    "gulp-pug": "^3.3.0"
  }
}
